# JFXCalculator

./: .gitignore  AppSecAI.txt
Functional/: pom.xml
Functional/src/main/java/application/: Main.java
Functional/src/main/java/control/: MainViewController.java
Functional/src/main/resources/: MainView.fxml  MainViewStyle.css
Simple/: pom.xml
Simple/src/application/: Main.java
Simple/src/control/: MainViewController.java
Simple/src/main/java/application/: History.java  Main.java
Simple/src/main/java/control/: MainViewController.java
Simple/src/main/java/expression/: Expression.java
Simple/src/main/resources/: MainView.fxml
Simple/src/view/: MainView.fxml  MainViewStyle.css
src/application/: Main.java  MainViewController.java
src/view/: MainView.fxml
